{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/python3.11/**",
                "${workspaceFolder}/src/cmodules/gcsynth"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "customConfigurationVariables": {},
            "compilerArgs": [],
            "mergeConfigurations": false,
            "macFrameworkPath": [],
            "dotConfig": "",
            "defines": [],
            "forcedInclude": [],
            "browse": {}
        }
    ],
    "version": 4
}